spring.application.name=mingxue

spring.datasource.url=${MD_URL}
spring.datasource.username=${MD_USER}
spring.datasource.password=${MD_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect