spring.application.name=mingxue

spring.datasource.url=${MD_URL}
spring.datasource.username=${MD_USER}
spring.datasource.password=${MD_PASSWORD}

openai.api.key=${OPENAI_API_KEY}

spring.jpa.hibernate.ddl-auto=create

security.ignored=/**