spring.application.name=mingxue

spring.datasource.url=${MD_URL}
spring.datasource.username=${MD_USER}
spring.datasource.password=${MD_PASSWORD}

openai.api.key=${OPENAI_API_KEY}
gemini.api.key=${GEMINI_API_KEY}
deepseek.api.key=${DEEPSEEK_API_KEY}

spring.jpa.hibernate.ddl-auto=update
firebase.service.account.key=/config/serviceAccountKey.json
google.service.account.key=/config/google_service.json

logging.level.com.norbula.mingxue=trace

norbula.mingxue.default.decksize=50
norbula.mingxue.default.generative.max.wordlist=100
norbula.mingxue.default.generative.max.worddetail=15