spring.application.name=mingxue

spring.datasource.url=${MD_URL}
spring.datasource.username=${MD_USER}
spring.datasource.password=${MD_PASSWORD}

openai.api.key=${OPENAI_API_KEY}

spring.jpa.hibernate.ddl-auto=create
firebase.service.account.key=/config/serviceAccountKey.json
google.service.account.key=/config/google_service.json

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://mingxue-elasticsearch:9200

security.ignored=/**

logging.level.com.norbula.mingxue=trace

norbula.mingxue.default.decksize=20
